<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="/aSc/dktt]~v3DjCt+EH">6987L</variable><variable type="RadioMessage" id="$e/kRYb.:.T}ncleciBZ">9031B</variable><variable type="RadioMessage" id="m+90-GBTc66QfpcBPUsW">24246F</variable><variable type="RadioMessage" id="FRO@G5]c4:MIOTkBK|H/">45537S</variable><variable type="RadioMessage" id="pfA|I!,o6FRMtozy!*ME">49434message1</variable><variable type="RadioMessage" id="N/E9#UxXjE]2M*tm|r.Z">57643R</variable><variable id="n8T}i3AnoS]E1McjK@w^">message</variable></variables><block type="pxt-on-start" id="O6U+qo0YjGk~GPUp#Yn)" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="hU25kP#[AboAvvqpk.zo"><value name="ID"><shadow type="math_number_minmax" id="4P/q#,~Y9gE;tRWqs0bZ"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">7</field></shadow></value><next><block type="device_clear_display" id="|{P6-DGr+V-aO1ttf,-N"/></next></block></statement></block><block type="device_forever" id="y|U/u|2oB1|.CEy_t0D5" x="309" y="0"><statement name="HANDLER"><block type="variables_set" id="8@?ZN01^:)gpBC.zPb+M"><field name="VAR" id="n8T}i3AnoS]E1McjK@w^">message</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="w[=MPqVgGpXDfJ`ctqw$"><field name="TEXT">Send</field></block></value><next><block type="radio_datagram_send_string" id="C*`-0A3C6EHSct5=OQ,k"><value name="msg"><block type="variables_get" id=".7#pcg*cjH2LSc;^PBjN"><field name="VAR" id="n8T}i3AnoS]E1McjK@w^">message</field></block></value><next><block type="device_pause" id="9k8=x+J$5s?#l,JwrV4_"><value name="pause"><shadow type="timePicker" id="C`VBsrXv#r11SmGRX@Q~"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="m8V~j#0v}sh4Z]Zf_DDE" x="657" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="p$7?K#;;s8EhZHEvXIC$"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/{__/b;-Tb6[7rXZ$jZ8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fPHVe@R25b07ae9fe1/w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="%sP73UALhFl^M%6GE/Z?"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Yvhd{Rlnj:KgfwSaPt8_"><field name="TEXT">F</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="4zdA#Z}v:zE%;`9zy!DR"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="I@V$3(AXdI[^?rrE,ixv"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="ok`Ae{lnC*i0yu[;`e!6"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # . . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_pause" id="Z%n!J|6vx^]wfWjTkR,~"><value name="pause"><shadow type="timePicker" id="uk)$PyfaL!T+Jmc%?v|_"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="8;ba7BD5R[P[1_D1zX{|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}D_]?BIG@,@[ZS.cN3MB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="_a7]]}9c*Z{@]yCq+TRq"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="C!yC/y-:$idX~gh@%KMg"><field name="TEXT">B</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="fFGBSu5A/[Jd5!5@5sI:"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id=";fWoBZ-]xMhmIu9`.`Ob"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="Y*zxzUx@IY/]]oUtm{44"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field><next><block type="device_pause" id="37;)XwNf4{d_-#jRYUmG"><value name="pause"><shadow type="timePicker" id="ygK7]o!B-H@][i-RRLgQ"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="hY0Ayf|;=+gY.rs)!-Ik"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zNb~gk#YajVfi%xsjQy3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="8n7li$o^TtS2.IC~Z`xJ"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="]h%11(=[Ib+4^${(9qvl"><field name="TEXT">R</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="z-DzIk`R{.i]7(yS9}a`"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="H~qN/)=V0|EG@PoGi[+t"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="Kzi_T[f0=f6_m^=`gz{s"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="B8{cexFO,9YQXZ=@GRXQ"><value name="pause"><shadow type="timePicker" id="SXB}=-jP}^N`[3axTaQk"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="rr1O,N6+LEBmp0FB,Zew"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3[-:B~A2D{%j-87`!5[|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="2GQpVttjAXTE#DPj@JFi"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="^bCZTR2{EnBU^~pKTHm:"><field name="TEXT">L</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="t]xEfZ^iZ^H`L51`ihUT"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="):YAf+_n{ofiJvLPlA91"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="_#ga%W.G_E|SA#G=LN=Q"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="~Ki_3[uvqB~j~#qb{0.)"><value name="pause"><shadow type="timePicker" id="v,YX.Iot,ntIFx?az?9K"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="`(:^2m@~NR!?$M}9Ep3x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8.0RI`7yHN4=OZK3bB*|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="ej/o36?{l$xx(%:xCo^)"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="OU@[QGyP}$O#$D^1aV:B"><field name="TEXT">S</field></block></value></block></value><statement name="DO0"><block type="motor_motorStop" id="HmTW]H7Vj-p.@f#G:nF["><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="s|%I9d;a|m[.a+_r:^_/"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_pause" id="5qegB7NVu4$;EiBX+~Op"><value name="pause"><shadow type="timePicker" id="#vae^*^JX*NR]%F5FJN7"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>